# SQLite example
#TEXTTOMAP_DB_TYPE=sqlite
#TEXTTOMAP_SQLITE_PATH=/path/to/texttomap.sqlite

# PostgreSQL example
#TEXTTOMAP_DB_TYPE=postgres
#TEXTTOMAP_PG_CONNECTION_STRING=postgresql://user:password@my.database.com:5432/postgres

# MySQL/MariaDB example
#TEXTTOMAP_DB_TYPE=mysql
# string format: host:port:user:password:database
#TEXTTOMAP_MYSQL_CONNECTION_DATA=localhost:3306:user:password:mydatabase